version: '3.4'

services:
  contentapi:
    image: contentapi
    build:
      context: Student/Resources/Challenge 1/content-api
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
